<h1>Instructions</h1>
Normalize the following block of data by copying the data below, except the triple quotes, <br>
and placing the data in a file called employee_data.csv<br>
1 - Import the file using core python<br>
2 - Normalize the data and separate into component tables<br>
3 - Use SQL to create the tables and populate them<br>
4 - Answer the following questions using SQL<br>
- Provide a count of the employees by gender<br>
- Provide a count of the employees by dept name<br>
- Provide a list of employees in last name, first name order<br>
- Provide a list of employees in tenure order (active employees only) in descending order<br>
- Provide a list of employees by manager name in alphabetical order by last name<br>
- Provide a list of employees by region<br>
- Provide a list of employees who have exceeded their allotment of sick days<br>

In [ ]:
'''
'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'
'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''
'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''
'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''
'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''
'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''
'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''
'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''
'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''
'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''
'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''
'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''
'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''
'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''
'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''
'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''
'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''
'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''
'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''
'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''
'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''
'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''
'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''
'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''
'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''
'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''
'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''

'''

In [5]:
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')

conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.executescript('''
    create table IF NOT EXISTS employees(
        emp_id TEXT,
        ms_id TEXT, 
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        manager_id INT,
        status TEXT,
        region TEXT,
        sick_days_alloted INTEGER,
        sick_day1 INTEGER,
        sick_day2 INTEGER,
        sick_day3 INTEGER
        
    );
    DELETE FROM employees;

    create table IF NOT EXISTS marital_status_code(
        id TEXT,
        description TEXT
    );
    DELETE FROM marital_status_code;

    create table IF NOT EXISTS depts(
        id TEXT,
        description TEXT
    );
    DELETE FROM depts;

    create table IF NOT EXISTS sick_days(
        emp_id TEXT,
        days_out TEXT
    );
    DELETE FROM sick_days;
    ''')
print('List of tables: ')
for row in c.execute("""SELECT name FROM sqlite_master"""):
    print(row)

with open('employee_data.csv') as f:
    headLine = f.readline()
    content = f.readlines()
    for emp in (content):
        line = emp.replace("'",'').replace("\n",'').split(',')
        mstatus_id = 'M' if line[1] == 'Married' else 'D' if line[1] == 'Divorced' else 'S' if line[1] == 'Single' else 'W' if line[1] == 'Widowed' else 'none'
        gender_id = 'M' if line[5] == 'Male' else 'F' if line[5] == 'Female' else 'UD'
        line_elements = (line[0], mstatus_id, line[2], line[3], line[4], gender_id, line[6], line[8], line[9], line[11], line[12], line[13], line[14], line[15])
        c.execute('''INSERT INTO employees VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)''',  line_elements)
        conn.commit()
        if not (int (line[12]) == 0):
            c.execute('''INSERT INTO sick_days VALUES (?,?)''', (line[0], line[12]))
            conn.commit()

marrige_code = [('M', 'Married'), ('D', 'Divorced'), ('S', 'Single'), ('W', 'Widowed')]
for i in marrige_code:
    c.execute('''INSERT INTO marital_status_code VALUES (?,?)''', i)
    conn.commit()

dept_code = [('HR', 'Human Resources'), ('IT', 'Technology'), ('FIN', 'Finance'), ('ACC', 'Accounting'), ('WHS', 'WHServices'), ('EX', 'EX')]
for i in dept_code:
    c.execute('''INSERT INTO depts VALUES (?,?)''', i)
    conn.commit()

List of tables:
('employees',)
('marital_status_code',)
('depts',)
('sick_days',)

In [6]:
# a - Provide a count of the employees by gender

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('SELECT gender, count(1) FROM employees GROUP BY gender')
names = c.fetchall()
print ('Employees by gender:')
print (f'  -  There are {names[0][1]} women and {names[1][1]} men.')
conn.close()

Employees by gender:
  -  There are 19 women and 18 men.

In [7]:
# b - Provide a count of the employees by dept name

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('SELECT dept_id, count(1) FROM employees GROUP BY dept_id')
names = c.fetchall()
print ('List of the employees by dept name:')
for name in names:
    print (f'  - The department {name[0]} has {name[1]} employees.')
conn.close()

List of the employees by dept name:
  - The department ACC has 7 employees.
  - The department EX has 1 employees.
  - The department FIN has 7 employees.
  - The department HR has 6 employees.
  - The department IT has 9 employees.
  - The department WHS has 7 employees.

In [8]:
# c - Provide a list of employees in last name, first name order

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
for row in c.execute('SELECT last_name, first_name FROM employees ORDER BY last_name'):
    names = c.fetchall()
print ('This is the list employees:')
for name in names:
    print (f'  - {name[0]} {name[1]}')
conn.close()

This is the list employees:
  - Davidson Fred
  - Davidson Wilma
  - Davis Elizabeth
  - Ellis Francis
  - Forrest Peter
  - Freach Greta
  - French Sara
  - Gantt Jackson
  - Holland Henry
  - Jackson Jessica
  - Jarvis Melvin
  - Jones Pamala
  - Jones Jessica
  - Keller Bradley
  - Lagos Leeland
  - Lee Tatum
  - Martinez Margarita
  - Nulland Nicholas
  - Opus Oliver
  - Pollard Franz
  - Quinones Maribel
  - Ramos Diego
  - Regis Lucy
  - Rivera Jewels
  - Sanchez Jorge
  - Saulzman Randle
  - Saunders Asia
  - Sing Hu
  - Sung Henry
  - Tate Rachael
  - Torrez Lea
  - Ute Ulsula
  - Williams William
  - Williamson Ursula
  - Xi Yu
  - Yee Sue

In [9]:
# d - Provide a list of employees in tenure order (active employees only) in descending order

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
for row in c.execute('SELECT last_name, first_name, status FROM employees WHERE status = "EXEMPT" ORDER BY last_name DESC'):
    names = c.fetchall()
print ('List of employees in tenure order: ')
for name in names:
    print (f'  - {name[0]} {name[1]}. Status {name[2]}.')
conn.close()

List of employees in tenure order:
  - Williams William. Status EXEMPT.
  - Torrez Lea. Status EXEMPT.
  - Tate Rachael. Status EXEMPT.
  - Sung Henry. Status EXEMPT.
  - Saunders Asia. Status EXEMPT.
  - Saulzman Randle. Status EXEMPT.
  - Sanchez Jorge. Status EXEMPT.
  - Regis Lucy. Status EXEMPT.
  - Ramos Diego. Status EXEMPT.
  - Quinones Maribel. Status EXEMPT.
  - Pollard Franz. Status EXEMPT.
  - Nulland Nicholas. Status EXEMPT.
  - Lagos Leeland. Status EXEMPT.
  - Keller Bradley. Status EXEMPT.
  - Jones Pamala. Status EXEMPT.
  - Jarvis Melvin. Status EXEMPT.
  - Holland Henry. Status EXEMPT.
  - Gantt Jackson. Status EXEMPT.
  - Freach Greta. Status EXEMPT.
  - Ellis Francis. Status EXEMPT.
  - Davis Elizabeth. Status EXEMPT.
  - Davidson Fred. Status EXEMPT.
  - Davidson Wilma. Status EXEMPT.
  - Breen Margret. Status EXEMPT.

In [23]:
# e - Provide a list of employees by manager name in alphabetical order by last name

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('''SELECT A.last_name, A.first_name, A.manager_id, B.last_name, B.first_name FROM employees as A LEFT JOIN employees B on A.manager_id = B.emp_id ORDER BY A.manager_id, B.last_name, B.first_name ASC''')
names = c.fetchall()
line = list(names [0])
print (f'\nThe list of employees under the manager {line[2]} - {line[3]} {line[4]} are:\n')
for name in names:
    name
    if line[2] == name [2]:
        pass
        print (f' - {name[1]} {name[0]} ')
    else:
        line[2] = name [2]
        print (f'\nThe list of employees under the manager {line[2]} - {name[3]} {name[4]} are:\n')

The list of employees under the manager 1 - Ellis Francis are:

 - Sue Yee
 - Rachael Tate
 - Ursula Williamson
 - Sara French
 - Ulsula Ute

The list of employees under the manager 2 - Jones Pamala are:

 - Jorge Sanchez
 - Henry Sung
 - Franz Pollard
 - Bradley Keller
 - Leeland Lagos
 - Henry Holland
 - Lea Torrez

The list of employees under the manager 3 - Davidson Fred are:

 - Elizabeth Davis
 - Melvin Jarvis
 - Maribel Quinones
 - Nicholas Nulland
 - Asia Saunders

The list of employees under the manager 19 - Xi Yu are:

 - Greta Freach
 - Jackson Gantt
 - Margarita Martinez
 - Lucy Regis

The list of employees under the manager 30 - Forrest Peter are:

 - Margret Breen
 - Oliver Opus
 - Tatum Lee
 - Jessica Jackson
 - Jessica Jones

The list of employees under the manager 37 - Saulzman Randle are:

 - Pamala Jones
 - Fred Davidson
 - Wilma Davidson
 - Yu Xi
 - Peter Forrest
 - Randle Saulzman

In [215]:
# 4.f - Provide a list of employees by region <br>
# TO DO print employees by region, make a if stm
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
for row in c.execute('SELECT last_name, first_name, region FROM employees ORDER BY region'):
    names = c.fetchall()
region = names [0][2]
print (f'\nThe list of employees that live in {region} is:\n')
for name in names:
    if region == name [2]:
        print (f' - {name[1]} {name[0]} ')
    else:
        region = name [2]
        print (f'\nThe list of employees that live in {region} is:\n')

conn.close()

The list of employees that live in EAST is:

 - Franz Pollard
 - Bradley Keller
 - Oliver Opus
 - Nicholas Nulland
 - Randle Saulzman

The list of employees that live in NORTH EAST is:

 - Pamala Jones
 - Fred Davidson
 - Jewels Rivera
 - Hu Sing
 - Diego Ramos
 - Jorge Sanchez
 - Sue Yee

The list of employees that live in NORTH WEST is:

 - Asia Saunders
 - Ulsula Ute
 - Jessica Jackson

The list of employees that live in SOUTH EAST is:

 - Leeland Lagos
 - Henry Holland
 - Margarita Martinez
 - Jessica Jones
 - Lea Torrez
 - Lucy Regis

The list of employees that live in SOUTH WEST is:

 - Elizabeth Davis
 - Greta Freach
 - Jackson Gantt
 - Melvin Jarvis
 - Rachael Tate
 - Henry Sung
 - Wilma Davidson

The list of employees that live in WEST is:

 - Sara French
 - Yu Xi
 - Maribel Quinones

In [212]:
# g - Provide a list of employees who have exceeded their allotment of sick days<br> 

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('SELECT emp_id, first_name, last_name, sick_days_alloted, sick_day1, sick_day2, sick_day3 FROM employees WHERE sick_day1 LIKE "%/%"')
names = c.fetchall()
for name in names:
    # print (name)
    count = 0
    for i in range (3):
        if not (name[i+4] == ''):
            count += 1
    if count > name[3]:
        print (f'\nThe employee {name[0]} - {name[1]} {name[2]} had exceeded its allotment of sick days.')

conn.close()

The employee 033 - Margarita Martinez had exceeded its allotment of sick days.

# Exercise
Create 2 new depts in the depts table called <br>
record 1:<br>
code: CSALE<br> 
description: Corporate External Sales<br>
<br>
record 2: <br>
code: ISALE<br>
description: Corporate Inside Sales<br>

Create a new table SALES<br>
emp_id TEXT<br>
sale_type TEXT<br>
sale_date TEXT<br>
sale_amount REAL<br>
<br>
Create 5 new sales people<br>
<br>
emp_id :100 first_name: Roger<br>
last_name: Kellogg<br>
marital_status: Divorced<br>
Dept_id: CSALE<br>
manager_id: 001<br>
<br>
emp_id: 101 first_name: Laura<br>
last_name: Engels<br>
marital_status: Married<br>
Dept_id: CSALE<br>
<br>
manager_id: 100<br>
emp_id: 102 first_name: Thomas<br>
last_name: Pratt<br>
marital_status: Married<br>
Dept_id: CSALE<br>
manager_id : 100<br>
================================= emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/11/20<br>
sale_amount 15000<br>
================================= emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/12/05<br>
sale_amount 35000<br>
================================= emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount 50000<br>
================================= emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount REAL<br>
================================= emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount REAL<br>
================================= emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/11/10<br>
sale_amount 45000<br>
================================= emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/10/16<br>
sale_amount 22000<br>
================================= emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/12/08<br>
sale_amount 26000<br>

In [5]:
# AACTIVITY
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
print('='*40) 
c.executescript('''INSERT INTO depts (id,description) VALUES 
    ('CSALE','Corporate External Sales');
    INSERT INTO depts (id,description) VALUES 
    ('ISALE','Corporate Inside Sales');
    
    CREATE TABLE IF NOT EXISTS Sales (
    emp_id TEXT,
    sale_type TEXT,
    sale_date TEXT,
    sale_amount REAL);
    DELETE FROM Sales;
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/11/20',15000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/12/05',35000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/10/20',50000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/02',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/11/10',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/16',22000);
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/12/08',26000);  
    
    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('100','Roger','Kellogg','D','CSALE','001' );

    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('101','Laura','Engels','M','CSALE','100' );
    
    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('102','Thomas','Pratt','M','CSALE','100' );
    ''')
conn.commit()
c.execute('SELECT * FROM sales ')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)
c.close()

========================================
('100', 'INSIDE', '2020/11/20', 15000.0)
('100', 'INSIDE', '2020/12/05', 35000.0)
('100', 'INSIDE', '2020/10/20', 50000.0)
('101', 'INSIDE', '2020/10/02', 45000.0)
('101', 'INSIDE', '2020/11/10', 45000.0)
('101', 'INSIDE', '2020/10/16', 22000.0)
('101', 'INSIDE', '2020/12/08', 26000.0)
========================================

In [7]:
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
print('='*40) 
c.execute
print('='*40) 

c.execute('SELECT * FROM employees WHERE dept_id = "CSALE"')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

c.execute('SELECT name FROM sqlite_master')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

c.execute('SELECT emp_id, sum(sale_amount) FROM sales GROUP BY emp_id')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

========================================
========================================
('100', 'D', 'Kellogg', 'Roger', None, None, 'CSALE', 1, None, None, None, None, None, None)
('101', 'M', 'Engels', 'Laura', None, None, 'CSALE', 100, None, None, None, None, None, None)
('102', 'M', 'Pratt', 'Thomas', None, None, 'CSALE', 100, None, None, None, None, None, None)
('100', 'D', 'Kellogg', 'Roger', None, None, 'CSALE', 1, None, None, None, None, None, None)
('101', 'M', 'Engels', 'Laura', None, None, 'CSALE', 100, None, None, None, None, None, None)
('102', 'M', 'Pratt', 'Thomas', None, None, 'CSALE', 100, None, None, None, None, None, None)
========================================
('employees',)
('marital_status_code',)
('depts',)
('sick_days',)
('Sales',)
========================================
('100', 100000.0)
('101', 138000.0)
========================================

In [20]:
# LEFT JOIN 
# ORDER BY

c.execute('''SELECT B.last_name, B.first_name, A.emp_id, sum(A.sale_amount) FROM sales A LEFT JOIN employees B on A.emp_id = B.emp_id GROUP BY A.emp_id HAVING sum(A.sale_amount) > 200000''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)
# c.close()

('Engels', 'Laura', '101', 276000.0)
========================================

In [8]:
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day12')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('''SELECT A.last_name, A.first_name, B.sale_type, B.sale_date, B.sale_amount FROM employees as A LEFT JOIN Sales B on A.emp_id = B.emp_id ORDER BY A.emp_id, A.last_name ASC''')
names = c.fetchall()
# line = list(names [0])
# print (f'\nThe list of employees under the manager {line[2]} - {line[3]} {line[4]} are:\n')
for name in names:
    print (name)
    # name
    # if line[2] == name [2]:
    #     pass
    #     print (f' - {name[1]} {name[0]} ')
    # else:
    #     line[2] = name [2]
    #     print (f'\nThe list of employees under the manager {line[2]} - {name[3]} {name[4]} are:\n')

('Ellis', 'Francis', None, None, None)
('Jones', 'Pamala', None, None, None)
('Davidson', 'Fred', None, None, None)
('Rivera', 'Jewels', None, None, None)
('Sing', 'Hu', None, None, None)
('Ramos', 'Diego', None, None, None)
('Sanchez', 'Jorge', None, None, None)
('Yee', 'Sue', None, None, None)
('Williams', 'William', None, None, None)
('Davis', 'Elizabeth', None, None, None)
('Freach', 'Greta', None, None, None)
('Gantt', 'Jackson', None, None, None)
('Jarvis', 'Melvin', None, None, None)
('Tate', 'Rachael', None, None, None)
('Sung', 'Henry', None, None, None)
('Davidson', 'Wilma', None, None, None)
('Williamson', 'Ursula', None, None, None)
('French', 'Sara', None, None, None)
('Xi', 'Yu', None, None, None)
('Quinones', 'Maribel', None, None, None)
('Breen', 'Margret', None, None, None)
('Pollard', 'Franz', None, None, None)
('Keller', 'Bradley', None, None, None)
('Opus', 'Oliver', None, None, None)
('Nulland', 'Nicholas', None, None, None)
('Lee', 'Tatum', None, None, None)
('Saunders', 'Asia', None, None, None)
('Ute', 'Ulsula', None, None, None)
('Jackson', 'Jessica', None, None, None)
('Forrest', 'Peter', None, None, None)
('Lagos', 'Leeland', None, None, None)
('Holland', 'Henry', None, None, None)
('Martinez', 'Margarita', None, None, None)
('Jones', 'Jessica', None, None, None)
('Torrez', 'Lea', None, None, None)
('Regis', 'Lucy', None, None, None)
('Saulzman', 'Randle', None, None, None)
('Kellogg', 'Roger', 'INSIDE', '2020/10/20', 50000.0)
('Kellogg', 'Roger', 'INSIDE', '2020/11/20', 15000.0)
('Kellogg', 'Roger', 'INSIDE', '2020/12/05', 35000.0)
('Kellogg', 'Roger', 'INSIDE', '2020/10/20', 50000.0)
('Kellogg', 'Roger', 'INSIDE', '2020/11/20', 15000.0)
('Kellogg', 'Roger', 'INSIDE', '2020/12/05', 35000.0)
('Engels', 'Laura', 'INSIDE', '2020/10/02', 45000.0)
('Engels', 'Laura', 'INSIDE', '2020/10/16', 22000.0)
('Engels', 'Laura', 'INSIDE', '2020/11/10', 45000.0)
('Engels', 'Laura', 'INSIDE', '2020/12/08', 26000.0)
('Engels', 'Laura', 'INSIDE', '2020/10/02', 45000.0)
('Engels', 'Laura', 'INSIDE', '2020/10/16', 22000.0)
('Engels', 'Laura', 'INSIDE', '2020/11/10', 45000.0)
('Engels', 'Laura', 'INSIDE', '2020/12/08', 26000.0)
('Pratt', 'Thomas', None, None, None)
('Pratt', 'Thomas', None, None, None)