<h1>Instructions</h1>
Normalize the following block of data by copying the data below, except the triple quotes, <br>
and placing the data in a file called employee_data.csv<br>
1 - Import the file using core python<br>
2 - Normalize the data and separate into component tables<br>
3 - Use SQL to create the tables and populate them<br>
4 - Answer the following questions using SQL<br>
- Provide a count of the employees by gender<br>
- Provide a count of the employees by dept name<br>
- Provide a list of employees in last name, first name order<br>
- Provide a list of employees in tenure order (active employees only) in descending order<br>
- Provide a list of employees by manager name in alphabetical order by last name<br>
- Provide a list of employees by region<br>
- Provide a list of employees who have exceeded their allotment of sick days<br>

In [ ]:
'''
'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'
'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''
'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''
'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''
'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''
'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''
'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''
'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''
'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''
'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''
'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''
'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''
'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''
'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''
'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''
'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''
'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''
'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''
'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''
'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''
'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''
'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''
'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''
'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''
'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''
'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''
'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''
'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''
'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''
'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''
'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''
'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''

'''

In [1]:
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day13:14')

conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.executescript('''
    create table IF NOT EXISTS employees(
        emp_id TEXT,
        ms_id TEXT, 
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        manager_id INT,
        status TEXT,
        region TEXT,
        sick_days_alloted TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
        
    );
    DELETE FROM employees;

    create table IF NOT EXISTS marital_status_code(
        id TEXT,
        description TEXT
    );
    DELETE FROM marital_status_code;

    create table IF NOT EXISTS depts(
        id TEXT,
        description TEXT
    );
    DELETE FROM depts;

    create table IF NOT EXISTS sick_days(
        emp_id TEXT,
        days_out TEXT
    );
    DELETE FROM sick_days;
    ''')
print('List of tables: ')
for row in c.execute("""SELECT name FROM sqlite_master"""):
    print(row)

with open('employee_data.csv') as f:
    headLine = f.readline()
    content = f.readlines()
    for emp in (content):
        line = emp.replace("'",'').replace("\n",'').split(',')
        mstatus_id = 'M' if line[1] == 'Married' else 'D' if line[1] == 'Divorced' else 'S' if line[1] == 'Single' else 'W' if line[1] == 'Widowed' else 'none'
        gender_id = 'M' if line[5] == 'Male' else 'F' if line[5] == 'Female' else 'UD'
        line_elements = (line[0], mstatus_id, line[2], line[3], line[4], gender_id, line[6], line[8], line[9], line[11], line[12], line[13], line[14], line[15])
        c.execute('INSERT INTO employees VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)',  line_elements)
        conn.commit()
        if not (int (line[12]) == 0):
            c.execute('INSERT INTO sick_days VALUES (?,?)', (line[0], line[12]))
            conn.commit()

marrige_code = [('M', 'Married'), ('D', 'Divorced'), ('S', 'Single'), ('W', 'Widowed')]
for i in marrige_code:
    c.execute('INSERT INTO marital_status_code VALUES (?,?)', i)
    conn.commit()

dept_code = [('HR', 'Human Resources'), ('IT', 'Technology'), ('FIN', 'Finance'), ('ACC', 'Accounting'), ('WHS', 'WHServices'), ('EX', 'EX')]
for i in dept_code:
    c.execute('''INSERT INTO depts VALUES (?,?)''', i)
    conn.commit()

List of tables:
('employees',)
('marital_status_code',)
('depts',)
('sick_days',)
('Sales',)

In [2]:
# AACTIVITY
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day13:14')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
print('='*40) 
c.executescript('''INSERT INTO depts (id,description) VALUES 
    ('CSALE','Corporate External Sales');
    INSERT INTO depts (id,description) VALUES 
    ('ISALE','Corporate Inside Sales');
    
    CREATE TABLE IF NOT EXISTS Sales (
    emp_id TEXT,
    sale_type TEXT,
    sale_date TEXT,
    sale_amount REAL);
    DELETE FROM Sales;
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/11/20',15000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/12/05',35000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/10/20',50000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/02',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/11/10',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/16',22000);
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/12/08',26000);  
    
    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('100','Roger','Kellogg','D','CSALE','001' );

    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('101','Laura','Engels','M','CSALE','100' );
    
    INSERT INTO employees (emp_id,first_name,last_name,ms_id,dept_id,manager_id)
    VALUES ('102','Thomas','Pratt','M','CSALE','100' );
    ''')
conn.commit()
c.execute('SELECT * FROM sales ')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)
c.close()

========================================
('100', 'INSIDE', '2020/11/20', 15000.0)
('100', 'INSIDE', '2020/12/05', 35000.0)
('100', 'INSIDE', '2020/10/20', 50000.0)
('101', 'INSIDE', '2020/10/02', 45000.0)
('101', 'INSIDE', '2020/11/10', 45000.0)
('101', 'INSIDE', '2020/10/16', 22000.0)
('101', 'INSIDE', '2020/12/08', 26000.0)
========================================

In [3]:
import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day13:14')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
print('='*40) 
c.execute
print('='*40) 

c.execute('''SELECT * FROM employees WHERE dept_id = 'CSALE' ''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

c.execute('SELECT name FROM sqlite_master')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

c.execute('''SELECT emp_id, sum(sale_amount) FROM sales GROUP BY emp_id''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

========================================
========================================
('100', 'D', 'Kellogg', 'Roger', None, None, 'CSALE', 1, None, None, None, None, None, None)
('101', 'M', 'Engels', 'Laura', None, None, 'CSALE', 100, None, None, None, None, None, None)
('102', 'M', 'Pratt', 'Thomas', None, None, 'CSALE', 100, None, None, None, None, None, None)
========================================
('employees',)
('marital_status_code',)
('depts',)
('sick_days',)
('Sales',)
========================================
('100', 100000.0)
('101', 138000.0)
========================================

In [ ]:

import sqlite3
import os

os.chdir(r'/Users/julis_478/Documents/Python Immersives/PY-112 SQL, No SQL/Classes/Day13:14')
conn = sqlite3.connect('employee_table.db')  # <== create the database
c = conn.cursor()
c.execute('''SELECT B.last_name, B.first_name, A.emp_id, sum(A.sale_amount) FROM sales A LEFT JOIN employees B on A.emp_id = B.emp_id GROUP BY A.emp_id HAVING sum(A.sale_amount) > 100000''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)


#HAvin is use just after a GROUP BY clause 

c.execute('''SELECT A.last_name, A.first_name, A.emp_id, B.sale_amount FROM employees A LEFT JOIN sales B on A.emp_id = B.emp_id GROUP BY A.emp_id HAVING B.sale_amount > 0''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)

c.execute('''SELECT A.last_name, A.first_name, A.emp_id, B.sale_amount, A.dept_id, C.description FROM employees A 
LEFT JOIN sales B on A.emp_id = B.emp_id 
LEFT JOIN sales C on A.dept_id = B.id 
WHERE B.sale_amount > 0''')
tables = c.fetchall()
for table in tables:
    print(table)
print('='*40)
# c.close()

In [15]:
c.execute('''
SELECT X.last_name,X.first_name FROM employees X WHERE emp_id in 
(SELECT DISTINCT A.emp_id
FROM employees A 
LEFT JOIN sales B ON A.emp_id = B.emp_id
WHERE A.dept_id = 'CSALE' and B.sale_amount > 1000)
''')
tables = c.fetchall()
for table in tables:
    print(table)

('Kellogg', 'Roger')
('Engels', 'Laura')

In [ ]:
curr2.execute('''SELECT A.first_name,A.last_name,A.emp_id,B.sale_amount,A.dept_id,C.description 
FROM allData A 
LEFT JOIN sales B  ON A.emp_id = B.emp_id 
LEFT JOIN depts C  ON A.dept_id = C.code 
WHERE B.sale_amount > 0
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)

In [ ]:
curr2.execute('''SELECT A.dept_id, 
FROM employees A 
LEFT JOIN sales B  ON A.emp_id = B.emp_id 
WHERE A.emp_id = 'CSALE' and B.sale_amount >100
''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)

In [ ]:
curr2.execute('''
SELECT X.last_name,X.first_name FROM allData X WHERE emp_id in 
(SELECT DISTINCT A.emp_id
FROM allData A 
LEFT JOIN sales B ON a.emp_id = B.emp_id
WHERE A.dept_id = 'CSALE' and B.sale_amount > 1000)
''')
tables = curr2.fetchall()
for table in tables:
    print(table)