In [4]:
# step 1 - parse the file
import os
filePath = r'C:\Projects\SQL_NOSQL\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        if i > 0:
            print(line)
        line = fh.readline()
        i += 1
# 'emp_id','marital_status','last_name','first_name','hire_date','gender','dept_id','dept_name','manager_id','status','term_date','region','sick_days_accumulated','sick_day1','sick_day2','sick_day3'

'001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources','037','EXEMPT','','NORTH EAST','5','','',''

'002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology','037','EXEMPT','','NORTH EAST','5','','',''

'003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance','037','EXEMPT','','NORTH EAST','5','','',''

'004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting','019','NON-EXEMPT','','NORTH EAST','5','','',''

'005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02',''

'006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology','002','EXEMPT','','NORTH EAST','2','','',''

'007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology','002','EXEMPT','2020/03/12','NORTH EAST','0','','',''

'008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH EAST','2','','',''

'009','Single','Williams','William','2011/05/28','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''

'010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','2021/01/02','',''

'011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''

'012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting','019','EXEMPT','','SOUTH WEST','5','','',''

'013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance','003','EXEMPT','','SOUTH WEST','5','','',''

'014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources','001','EXEMPT','','SOUTH WEST','5','','',''

'015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology','002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25',''

'016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting','037','EXEMPT','','SOUTH WEST','5','','',''

'017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''

'018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources','001','NON-EXEMPT','','WEST','2','','',''

'019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting','037','EXEMPT','','WEST','5','','',''

'020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance','003','EXEMPT','','WEST','5','','',''

'021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse','030','EXEMPT','','EAST','5','','',''

'022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''

'023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology','002','EXEMPT','','EAST','5','','',''

'024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse','030','NON-EXEMPT','','EAST','2','2021/01/12','',''

'025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance','003','EXEMPT','','EAST','5','','',''

'026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse','030','NON-EXEMPT','','NORTH WEST','5','','',''

'027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance','003','EXEMPT','','NORTH WEST','5','','',''

'028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources','001','NON-EXEMPT','','NORTH WEST','2','','',''

'029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse','030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','',''

'030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse','037','NON-EXEMPT','','SOUTH EAST','5','','',''

'031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','2','','',''

'032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''

'033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting','019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12

'034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse','030','NON-EXEMPT','','SOUTH EAST','2','','',''

'035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology','002','EXEMPT','','SOUTH EAST','5','','',''

'036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting','019','EXEMPT','','SOUTH EAST','14','','',''

'037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive','037','EXEMPT','','EAST','25','','',''

In [5]:
import os

import sqlite3

conn = sqlite3.connect(":memory:")
curr = conn.cursor()
curr.executescript('''
    create table allData(
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        dept_name TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region TEXT,
        sick_days_accumulated TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
    );
''')
conn.commit()
curr.close()   # <=== cursor is closed
conn.row_factory = sqlite3.Row
curr = conn.cursor()

# filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath,'r') as fh:
    line = fh.readline()
    i = 0
    while line:
        if i > 0:
            # print(line)
            empData = line.split(',')
            # print(empData)
            emp_id = empData[0].strip("'")
            marital_status = empData[1].strip("'")
            last_name = empData[2].strip("'")
            first_name = empData[3].strip("'")
            hire_date = empData[4].strip("'")
            gender = empData[5].strip("'")
            dept_id = empData[6].strip("'")
            dept_name = empData[7].strip("'")
            manager_id = empData[8].strip("'")
            status = empData[9].strip("'")
            term_date = empData[10].strip("'")
            region = empData[11].strip("'")
            sick_days_accumulated = empData[12].strip("'")
            sick_day1 = empData[13].strip("'")
            sick_day2 = empData[14].strip("'")
            sick_day3 = empData[15].strip("'")
            # populate the table
            sql = f"""INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3) 
            VALUES ('{emp_id}','{marital_status}','{last_name}','{first_name}','{hire_date}','{gender}','{dept_id}','{dept_name}',
            '{manager_id}','{status}','{term_date}','{region}','{sick_days_accumulated}','{sick_day1}','{sick_day2}','{sick_day3}');"""
            print(sql)
            curr.execute(sql)
        line = fh.readline()
        i += 1
    # Test printing the data
    curr.execute('select * from allData')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1],row[2],row[3],row['sick_day1'])  
    curr.close()

INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting',
            '019','NON-EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology',
            '002','EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology',
            '002','EXEMPT','2020/03/12','NORTH EAST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('009','Single','Williams','William','2011/05/28','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','2021/01/02','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources',
            '001','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting',
            '037','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting',
            '037','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance',
            '003','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse',
            '030','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','EAST','2','2021/01/12','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance',
            '003','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance',
            '003','EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse',
            '030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse',
            '037','NON-EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting',
            '019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse',
            '030','NON-EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH EAST','14','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive',
            '037','EXEMPT','','EAST','25','','','');
001 Married Ellis Francis
002 Divorced Jones Pamala
003 Widowed Davidson Fred
004 Single Rivera Jewels
005 Single Sing Hu 2021/02/01
006 Single Ramos Diego
007 Single Sanchez Jorge
008 Single Yee Sue
009 Single Williams William
010 Married Davis Elizabeth 2021/01/02
011 Married Freach Greta
012 Married Gantt Jackson
013 Married Jarvis Melvin
014 Married Tate Rachael
015 Married Sung Henry 2021/01/24
016 Married Davidson Wilma
017 Married Williamson Ursula
018 Divorced French Sara
019 Divorced Xi Yu
020 Divorced Quinones Maribel
021 Single Breen Margret
022 Single Pollard Franz
023 Single Keller Bradley
024 Single Opus Oliver 2021/01/12
025 Single Nulland Nicholas
026 Single Lee Tatum
027 Single Saunders Asia
028 Single Ute Ulsula
029 Single Jackson Jessica
030 Widowed Forrest Peter
031 Widowed Lagos Leeland
032 Widowed Holland Henry
033 Married Martinez Margarita 2021/02/10
034 Married Jones Jessica
035 Married Torrez Lea
036 Married Regis Lucy
037 Married Saulzman Randle

In [16]:
import os

import sqlite3
filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr = conn2.cursor()
curr.executescript('''
    create table IF NOT EXISTS allData(
        emp_id TEXT,
        marital_status TEXT,
        last_name TEXT,
        first_name TEXT,
        hire_date TEXT,
        gender TEXT,
        dept_id TEXT,
        dept_name TEXT,
        manager_id TEXT,
        status TEXT,
        term_date TEXT,
        region TEXT,
        sick_days_accumulated TEXT,
        sick_day1 TEXT,
        sick_day2 TEXT,
        sick_day3 TEXT
    );
    DELETE FROM allData;
''')
conn.commit()
curr2 = conn2.cursor()
curr2.executescript('''
    create table IF NOT EXISTS marriage_codes(
        code TEXT,
        description TEXT
    );
    DELETE FROM marriage_codes;
    create table IF NOT EXISTS depts (
        code TEXT,
        description TEXT
    );
    DELETE FROM depts;    
    
    create table IF NOT EXISTS sick_days (
        emp_id TEXT,
        sick_day TEXT
    );
    DELETE FROM sick_days;     
    
    create table IF NOT EXISTS regions (
        code TEXT,
        description TEXT
    );
    DELETE FROM regions;    
''')
conn2.commit()
# ============================================
# filePath = r'C:\Projects\Code immersives\SQLite\Normalization_data.txt'
with open(filePath+'Normalization_data.txt','r') as fh:
    line = fh.readline()
    i = 0
    while line:
        if i > 0:
            # print(line)
            empData = line.split(',')
            # print(empData)
            emp_id = empData[0].strip("'")
            marital_status = empData[1].strip("'")
            last_name = empData[2].strip("'")
            first_name = empData[3].strip("'")
            hire_date = empData[4].strip("'")
            gender = empData[5].strip("'")
            dept_id = empData[6].strip("'")
            dept_name = empData[7].strip("'")
            manager_id = empData[8].strip("'")
            status = empData[9].strip("'")
            term_date = empData[10].strip("'")
            region = empData[11].strip("'")
            sick_days_accumulated = empData[12].strip("'")
            sick_day1 = empData[13].strip("'")
            sick_day2 = empData[14].strip("'")
            sick_day3 = empData[15].strip("'")
            # populate the table
            sql = f"""INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3) 
            VALUES ('{emp_id}','{marital_status}','{last_name}','{first_name}','{hire_date}','{gender}','{dept_id}','{dept_name}',
            '{manager_id}','{status}','{term_date}','{region}','{sick_days_accumulated}','{sick_day1}','{sick_day2}','{sick_day3}');"""
            print(sql)
            conn.commit()
            curr.execute(sql)
        line = fh.readline()
        i += 1
    curr.execute('''SELECT DISTINCT CASE marital_status 
    WHEN 'Married' THEN 'M'
    WHEN 'Divorced' THEN 'D'
    WHEN 'Single' THEN 'S'
    WHEN 'Widowed' THEN 'W'
    else 'X' END code, marital_status FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO marriage_codes (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()
    # Build the dept table
    curr.execute('''SELECT DISTINCT dept_id, dept_name FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the dept codes table
        sql = f"""INSERT INTO depts (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()    
    # Build the sick day table
    curr.execute('''SELECT emp_id,sick_day1,sick_day2,sick_day3 FROM allData WHERE LENGTH(TRIM(sick_day1))> 0''')
    rows = curr.fetchall()
    for row in rows:
        # print(row['emp_id'],row['sick_day1'],row['sick_day2'],row['sick_day3']) 
        # Build the SQL and populate the sick_days table
        sql = ''
        if len(row['sick_day1'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day1'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day2'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day2'].strip()}');"""
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
        if len(row['sick_day3'].strip()) > 0:
            sql = f"""INSERT INTO sick_days (emp_id,sick_day) VALUES ('{row[0]}','{row['sick_day3'].strip()}');"""        
            curr2.execute(sql)
            conn2.commit()
            print(sql)
        #
    curr.execute('''SELECT DISTINCT CASE region 
    WHEN 'NORTH EAST' THEN 'NE'
    WHEN 'NORTH WEST' THEN 'NW'
    WHEN 'NORTH' THEN 'NO'
    WHEN 'SOUTH EAST' THEN 'SE'
    WHEN 'SOUTH WEST' THEN 'SW'
    WHEN 'SOUTH' THEN 'SO'
    WHEN 'EAST' THEN 'EA'
    WHEN 'WEST' THEN 'WE'
    else 'X' END code, region FROM allData''')
    rows = curr.fetchall()
    for row in rows:
        print(row[0],row[1]) 
        # Build the SQL and populate the marriage_codes table
        sql = f"""INSERT INTO regions (code,description) 
        VALUES ('{row[0]}','{row[1]}');"""
        print(sql)
        curr2.execute(sql)
        conn2.commit()        
curr2.close()

INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('001','Married','Ellis','Francis','2005/02/12','Male','HR','Human Resources',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('002','Divorced','Jones','Pamala','2003/03/10','Female','IT','Information Technology',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('003','Widowed','Davidson','Fred','2003/01/11','Male','FIN','Finance',
            '037','EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('004','Single','Rivera','Jewels','2013/10/02','Female','ACC','Accounting',
            '019','NON-EXEMPT','','NORTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('005','Single','Sing','Hu','2019/12/30','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH EAST','2','2021/02/01','2021/02/02','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('006','Single','Ramos','Diego','2015/06/16','Male','IT','Information Technology',
            '002','EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('007','Single','Sanchez','Jorge','2015/08/02','Male','IT','Information Technology',
            '002','EXEMPT','2020/03/12','NORTH EAST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('008','Single','Yee','Sue','2019/03/12','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('009','Single','Williams','William','2011/05/28','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('010','Married','Davis','Elizabeth','2016/09/13','Female','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','2021/01/02','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('011','Married','Freach','Greta','2009/05/03','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('012','Married','Gantt','Jackson','2015/06/12','Male','ACC','Accounting',
            '019','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('013','Married','Jarvis','Melvin','2019/03/30','Male','FIN','Finance',
            '003','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('014','Married','Tate','Rachael','2016/05/03','Female','HR','Human Resources',
            '001','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('015','Married','Sung','Henry','2014/08/20','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH WEST','5','2021/01/24','2021/01/25','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('016','Married','Davidson','Wilma','2018/03/18','Female','ACC','Accounting',
            '037','EXEMPT','','SOUTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('017','Married','Williamson','Ursula','2008/01/19','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('018','Divorced','French','Sara','2015/10/29','Female','HR','Human Resources',
            '001','NON-EXEMPT','','WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('019','Divorced','Xi','Yu','2017/04/24','Female','ACC','Accounting',
            '037','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('020','Divorced','Quinones','Maribel','2015/05/25','Female','FIN','Finance',
            '003','EXEMPT','','WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('021','Single','Breen','Margret','2018/03/01','Female','WHS','Warehouse',
            '030','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('022','Single','Pollard','Franz','2007/07/29','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('023','Single','Keller','Bradley','2011/04/30','Male','IT','Information Technology',
            '002','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('024','Single','Opus','Oliver','2014/07/12','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','EAST','2','2021/01/12','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('025','Single','Nulland','Nicholas','2010/06/10','Male','FIN','Finance',
            '003','EXEMPT','','EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('026','Single','Lee','Tatum','2016/11/15','Male','WHS','Warehouse',
            '030','NON-EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('027','Single','Saunders','Asia','2016/02/18','Female','FIN','Finance',
            '003','EXEMPT','','NORTH WEST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('028','Single','Ute','Ulsula','2008/03/11','Female','HR','Human Resources',
            '001','NON-EXEMPT','','NORTH WEST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('029','Single','Jackson','Jessica','2018/06/02','Female','WHS','Warehouse',
            '030','NON-EXEMPT','2020/04/21','NORTH WEST','0','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('030','Widowed','Forrest','Peter','2010/04/03','Male','WHS','Warehouse',
            '037','NON-EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('031','Widowed','Lagos','Leeland','2017/03/30','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('032','Widowed','Holland','Henry','2011/04/02','Male','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('033','Married','Martinez','Margarita','2017/05/26','Female','ACC','Accounting',
            '019','NON-EXEMPT','','SOUTH EAST','2','2021/02/10','2021/02/11','2021/02/12
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('034','Married','Jones','Jessica','2013/03/19','Female','WHS','Warehouse',
            '030','NON-EXEMPT','','SOUTH EAST','2','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('035','Married','Torrez','Lea','2019/05/11','Female','IT','Information Technology',
            '002','EXEMPT','','SOUTH EAST','5','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('036','Married','Regis','Lucy','2014/06/20','Female','ACC','Accounting',
            '019','EXEMPT','','SOUTH EAST','14','','','
');
INSERT INTO allData (emp_id,marital_status,last_name,first_name,hire_date,gender,dept_id,dept_name,
            manager_id,status,term_date,region,sick_days_accumulated,sick_day1,sick_day2,sick_day3)
            VALUES ('037','Married','Saulzman','Randle','2001/03/20','Male','EX','Executive',
            '037','EXEMPT','','EAST','25','','','');
M Married
INSERT INTO marriage_codes (code,description)
        VALUES ('M','Married');
D Divorced
INSERT INTO marriage_codes (code,description)
        VALUES ('D','Divorced');
W Widowed
INSERT INTO marriage_codes (code,description)
        VALUES ('W','Widowed');
S Single
INSERT INTO marriage_codes (code,description)
        VALUES ('S','Single');
HR Human Resources
INSERT INTO depts (code,description)
        VALUES ('HR','Human Resources');
IT Information Technology
INSERT INTO depts (code,description)
        VALUES ('IT','Information Technology');
FIN Finance
INSERT INTO depts (code,description)
        VALUES ('FIN','Finance');
ACC Accounting
INSERT INTO depts (code,description)
        VALUES ('ACC','Accounting');
WHS Warehouse
INSERT INTO depts (code,description)
        VALUES ('WHS','Warehouse');
EX Executive
INSERT INTO depts (code,description)
        VALUES ('EX','Executive');

TypeError: tuple indices must be integers or slices, not str

In [17]:
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
curr2.execute('SELECT name FROM sqlite_master')
tables = curr2.fetchall()
for table in tables:
    print(table)
    curr2.execute(f'''SELECT count(*) FROM {table[0]}''')
    rec_counts = curr2.fetchall()
    for recs in rec_counts:
        print(f'Table: {table[0]} has {recs[0]} records')
curr2.close()

('allData',)
Table: allData has 37 records
('marriage_codes',)
Table: marriage_codes has 4 records
('depts',)
Table: depts has 6 records
('sick_days',)
Table: sick_days has 0 records
('regions',)
Table: regions has 0 records

In [39]:
import os
import sqlite3

filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
curr2.execute('SELECT * FROM marriage_codes')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
# curr2.execute('SELECT * FROM allData')
# tables = curr2.fetchall()
# for table in tables:
#     print(table)
#
# Group by statement
curr2.execute('SELECT marital_status, count(*) FROM allData GROUP BY marital_status')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
curr2.execute('SELECT DISTINCT marital_status FROM allData ORDER BY marital_status ASC')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
curr2.execute('SELECT code,description FROM depts ORDER BY code')
tables = curr2.fetchall()
for table in tables:
    print(table)
# List the first name and last name and marital status
print('='*40)
curr2.execute('SELECT first_name,last_name, dept_id FROM allData ORDER BY last_name,first_name ASC')
tables = curr2.fetchall()
for table in tables:
    print(table)
# join the tables on the dept_id
print('='*40)
curr2.execute('SELECT A.first_name,A.last_name, A.dept_id FROM allData as A ORDER BY A.last_name,A.first_name ASC')
tables = curr2.fetchall()
for table in tables:
    print(table)
# step 2 join 2 tables with different aliases
print('='*40)
curr2.execute('''SELECT A.first_name,A.last_name, A.dept_id, B.code, B.description FROM allData as A 
            LEFT JOIN depts B on A.dept_id = B.code
            ORDER BY A.last_name,A.first_name ASC''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
curr2.execute('''SELECT A.first_name,A.last_name, A.manager_id,B.last_name,B.first_name FROM allData as A 
            JOIN allData B on A.manager_id = B.emp_id
            ORDER BY B.last_name,B.first_name ASC LIMIT 15''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)     
curr2.execute('''SELECT marital_status, count(*) as tot
FROM allData GROUP BY marital_status HAVING tot > 10''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)    
curr2.close()

('M', 'Married')
('D', 'Divorced')
('W', 'Widowed')
('S', 'Single')
========================================
('Divorced', 4)
('Married', 14)
('Single', 15)
('Widowed', 4)
========================================
('Divorced',)
('Married',)
('Single',)
('Widowed',)
========================================
('ACC', 'Accounting')
('EX', 'Executive')
('FIN', 'Finance')
('HR', 'Human Resources')
('IT', 'Information Technology')
('WHS', 'Warehouse')
========================================
('Margret', 'Breen', 'WHS')
('Fred', 'Davidson', 'FIN')
('Wilma', 'Davidson', 'ACC')
('Elizabeth', 'Davis', 'FIN')
('Francis', 'Ellis', 'HR')
('Peter', 'Forrest', 'WHS')
('Greta', 'Freach', 'ACC')
('Sara', 'French', 'HR')
('Jackson', 'Gantt', 'ACC')
('Henry', 'Holland', 'IT')
('Jessica', 'Jackson', 'WHS')
('Melvin', 'Jarvis', 'FIN')
('Jessica', 'Jones', 'WHS')
('Pamala', 'Jones', 'IT')
('Bradley', 'Keller', 'IT')
('Leeland', 'Lagos', 'IT')
('Tatum', 'Lee', 'WHS')
('Margarita', 'Martinez', 'ACC')
('Nicholas', 'Nulland', 'FIN')
('Oliver', 'Opus', 'WHS')
('Franz', 'Pollard', 'IT')
('Maribel', 'Quinones', 'FIN')
('Diego', 'Ramos', 'IT')
('Lucy', 'Regis', 'ACC')
('Jewels', 'Rivera', 'ACC')
('Jorge', 'Sanchez', 'IT')
('Randle', 'Saulzman', 'EX')
('Asia', 'Saunders', 'FIN')
('Hu', 'Sing', 'WHS')
('Henry', 'Sung', 'IT')
('Rachael', 'Tate', 'HR')
('Lea', 'Torrez', 'IT')
('Ulsula', 'Ute', 'HR')
('William', 'Williams', 'FIN')
('Ursula', 'Williamson', 'HR')
('Yu', 'Xi', 'ACC')
('Sue', 'Yee', 'HR')
========================================
('Margret', 'Breen', 'WHS')
('Fred', 'Davidson', 'FIN')
('Wilma', 'Davidson', 'ACC')
('Elizabeth', 'Davis', 'FIN')
('Francis', 'Ellis', 'HR')
('Peter', 'Forrest', 'WHS')
('Greta', 'Freach', 'ACC')
('Sara', 'French', 'HR')
('Jackson', 'Gantt', 'ACC')
('Henry', 'Holland', 'IT')
('Jessica', 'Jackson', 'WHS')
('Melvin', 'Jarvis', 'FIN')
('Jessica', 'Jones', 'WHS')
('Pamala', 'Jones', 'IT')
('Bradley', 'Keller', 'IT')
('Leeland', 'Lagos', 'IT')
('Tatum', 'Lee', 'WHS')
('Margarita', 'Martinez', 'ACC')
('Nicholas', 'Nulland', 'FIN')
('Oliver', 'Opus', 'WHS')
('Franz', 'Pollard', 'IT')
('Maribel', 'Quinones', 'FIN')
('Diego', 'Ramos', 'IT')
('Lucy', 'Regis', 'ACC')
('Jewels', 'Rivera', 'ACC')
('Jorge', 'Sanchez', 'IT')
('Randle', 'Saulzman', 'EX')
('Asia', 'Saunders', 'FIN')
('Hu', 'Sing', 'WHS')
('Henry', 'Sung', 'IT')
('Rachael', 'Tate', 'HR')
('Lea', 'Torrez', 'IT')
('Ulsula', 'Ute', 'HR')
('William', 'Williams', 'FIN')
('Ursula', 'Williamson', 'HR')
('Yu', 'Xi', 'ACC')
('Sue', 'Yee', 'HR')
========================================
('Margret', 'Breen', 'WHS', 'WHS', 'Warehouse')
('Fred', 'Davidson', 'FIN', 'FIN', 'Finance')
('Wilma', 'Davidson', 'ACC', 'ACC', 'Accounting')
('Elizabeth', 'Davis', 'FIN', 'FIN', 'Finance')
('Francis', 'Ellis', 'HR', 'HR', 'Human Resources')
('Peter', 'Forrest', 'WHS', 'WHS', 'Warehouse')
('Greta', 'Freach', 'ACC', 'ACC', 'Accounting')
('Sara', 'French', 'HR', 'HR', 'Human Resources')
('Jackson', 'Gantt', 'ACC', 'ACC', 'Accounting')
('Henry', 'Holland', 'IT', 'IT', 'Information Technology')
('Jessica', 'Jackson', 'WHS', 'WHS', 'Warehouse')
('Melvin', 'Jarvis', 'FIN', 'FIN', 'Finance')
('Jessica', 'Jones', 'WHS', 'WHS', 'Warehouse')
('Pamala', 'Jones', 'IT', 'IT', 'Information Technology')
('Bradley', 'Keller', 'IT', 'IT', 'Information Technology')
('Leeland', 'Lagos', 'IT', 'IT', 'Information Technology')
('Tatum', 'Lee', 'WHS', 'WHS', 'Warehouse')
('Margarita', 'Martinez', 'ACC', 'ACC', 'Accounting')
('Nicholas', 'Nulland', 'FIN', 'FIN', 'Finance')
('Oliver', 'Opus', 'WHS', 'WHS', 'Warehouse')
('Franz', 'Pollard', 'IT', 'IT', 'Information Technology')
('Maribel', 'Quinones', 'FIN', 'FIN', 'Finance')
('Diego', 'Ramos', 'IT', 'IT', 'Information Technology')
('Lucy', 'Regis', 'ACC', 'ACC', 'Accounting')
('Jewels', 'Rivera', 'ACC', 'ACC', 'Accounting')
('Jorge', 'Sanchez', 'IT', 'IT', 'Information Technology')
('Randle', 'Saulzman', 'EX', 'EX', 'Executive')
('Asia', 'Saunders', 'FIN', 'FIN', 'Finance')
('Hu', 'Sing', 'WHS', 'WHS', 'Warehouse')
('Henry', 'Sung', 'IT', 'IT', 'Information Technology')
('Rachael', 'Tate', 'HR', 'HR', 'Human Resources')
('Lea', 'Torrez', 'IT', 'IT', 'Information Technology')
('Ulsula', 'Ute', 'HR', 'HR', 'Human Resources')
('William', 'Williams', 'FIN', 'FIN', 'Finance')
('Ursula', 'Williamson', 'HR', 'HR', 'Human Resources')
('Yu', 'Xi', 'ACC', 'ACC', 'Accounting')
('Sue', 'Yee', 'HR', 'HR', 'Human Resources')
========================================
('William', 'Williams', '003', 'Davidson', 'Fred')
('Elizabeth', 'Davis', '003', 'Davidson', 'Fred')
('Melvin', 'Jarvis', '003', 'Davidson', 'Fred')
('Maribel', 'Quinones', '003', 'Davidson', 'Fred')
('Nicholas', 'Nulland', '003', 'Davidson', 'Fred')
('Asia', 'Saunders', '003', 'Davidson', 'Fred')
('Sue', 'Yee', '001', 'Ellis', 'Francis')
('Rachael', 'Tate', '001', 'Ellis', 'Francis')
('Ursula', 'Williamson', '001', 'Ellis', 'Francis')
('Sara', 'French', '001', 'Ellis', 'Francis')
('Ulsula', 'Ute', '001', 'Ellis', 'Francis')
('Hu', 'Sing', '030', 'Forrest', 'Peter')
('Margret', 'Breen', '030', 'Forrest', 'Peter')
('Oliver', 'Opus', '030', 'Forrest', 'Peter')
('Tatum', 'Lee', '030', 'Forrest', 'Peter')
========================================
('Married', 14)
('Single', 15)
========================================

<h2>Union and Union All</h2>

In [49]:
import os
import sqlite3

filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
print('='*40) 
curr2.execute('''SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced'
              UNION
              SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Widowed' 
              ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)    
curr2.execute('''SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced'
              UNION ALL
              SELECT first_name, last_name,marital_status FROM allData 
              ''')
tables = curr2.fetchall()
for table in tables:
    print(table)    
print('='*40)
# UNION eliminated duplicates
curr2.execute('''SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced'
              UNION
              SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced' 
              ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)   
# UNION ALL includes duplicates
curr2.execute('''SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced'
              UNION ALL
              SELECT first_name, last_name,marital_status FROM allData 
              WHERE marital_status='Divorced' 
              ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)  
curr2.close()

========================================
('Fred', 'Davidson', 'Widowed')
('Henry', 'Holland', 'Widowed')
('Leeland', 'Lagos', 'Widowed')
('Maribel', 'Quinones', 'Divorced')
('Pamala', 'Jones', 'Divorced')
('Peter', 'Forrest', 'Widowed')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
========================================
('Pamala', 'Jones', 'Divorced')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
('Maribel', 'Quinones', 'Divorced')
('Francis', 'Ellis', 'Married')
('Pamala', 'Jones', 'Divorced')
('Fred', 'Davidson', 'Widowed')
('Jewels', 'Rivera', 'Single')
('Hu', 'Sing', 'Single')
('Diego', 'Ramos', 'Single')
('Jorge', 'Sanchez', 'Single')
('Sue', 'Yee', 'Single')
('William', 'Williams', 'Single')
('Elizabeth', 'Davis', 'Married')
('Greta', 'Freach', 'Married')
('Jackson', 'Gantt', 'Married')
('Melvin', 'Jarvis', 'Married')
('Rachael', 'Tate', 'Married')
('Henry', 'Sung', 'Married')
('Wilma', 'Davidson', 'Married')
('Ursula', 'Williamson', 'Married')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
('Maribel', 'Quinones', 'Divorced')
('Margret', 'Breen', 'Single')
('Franz', 'Pollard', 'Single')
('Bradley', 'Keller', 'Single')
('Oliver', 'Opus', 'Single')
('Nicholas', 'Nulland', 'Single')
('Tatum', 'Lee', 'Single')
('Asia', 'Saunders', 'Single')
('Ulsula', 'Ute', 'Single')
('Jessica', 'Jackson', 'Single')
('Peter', 'Forrest', 'Widowed')
('Leeland', 'Lagos', 'Widowed')
('Henry', 'Holland', 'Widowed')
('Margarita', 'Martinez', 'Married')
('Jessica', 'Jones', 'Married')
('Lea', 'Torrez', 'Married')
('Lucy', 'Regis', 'Married')
('Randle', 'Saulzman', 'Married')
========================================
('Maribel', 'Quinones', 'Divorced')
('Pamala', 'Jones', 'Divorced')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
========================================
('Pamala', 'Jones', 'Divorced')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
('Maribel', 'Quinones', 'Divorced')
('Pamala', 'Jones', 'Divorced')
('Sara', 'French', 'Divorced')
('Yu', 'Xi', 'Divorced')
('Maribel', 'Quinones', 'Divorced')
========================================

<h2>Exercise</h2>
Create 2 new depts in the depts table called <br>
record 1:<br>
code: CSALE<br>
description: Corporate External Sales<br>
    
record 2:<br>
code: ISALE<br>
description: Corporate Inside Sales<br>
<br>
Create a new table SALES<br>
emp_id TEXT<br>
sale_type TEXT<br>
sale_date TEXT<br>
sale_amount REAL<br>
<br>
Create 3 new sales people<br>
emp_id :100
first_name: Roger<br>
last_name: Kellogg<br>
marital_status: Divorced<br>
Dept_id: CSALE<br>
manager_id: 001<br>
<br>
emp_id: 101
first_name: Laura<br>
last_name: Engels<br>
marital_status: Married<br>
Dept_id: CSALE<br>
manager_id: 100<br>
<br>
emp_id: 102
first_name: Thomas<br>
last_name: Pratt<br>
marital_status: Married<br>
Dept_id: CSALE<br>
manager_id : 100
<br>
=================================
emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/11/20<br>
sale_amount 15000<br>
<br>
=================================
emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/12/05<br>
sale_amount 35000<br>
<br>
=================================
emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount 50000<br>
<br>
=================================
emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount REAL<br>
<br>
=================================
emp_id 100<br>
sale_type INSIDE<br>
sale_date 2020/10/02<br>
sale_amount REAL<br>
<br>
=================================
emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/11/10<br>
sale_amount 45000<br>
<br>
=================================
emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/10/16<br>
sale_amount 22000<br>
<br>
=================================
emp_id 101<br>
sale_type INSIDE<br>
sale_date 2020/12/08<br>
sale_amount 26000<br>
<br>

In [53]:
import os
import sqlite3

filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
print('='*40) 
curr2.executescript('''INSERT INTO depts (code,description) VALUES 
    ('CSALE','Corporate External Sales');
    INSERT INTO depts (code,description) VALUES 
    ('ISALE','Corporate Inside Sales');
    
    CREATE TABLE IF NOT EXISTS Sales (
    emp_id TEXT,
    sale_type TEXT,
    sale_date TEXT,
    sale_amount REAL);
    DELETE FROM Sales;
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/11/20',15000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/12/05',35000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (100,'INSIDE','2020/10/20',50000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/02',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/11/10',45000);

    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/10/16',22000);
    
    INSERT INTO Sales (emp_id,sale_type,sale_date,sale_amount) VALUES
    (101,'INSIDE','2020/12/08',26000);  
    
    INSERT INTO allData (emp_id,first_name,last_name,marital_status,dept_id,manager_id)
    VALUES ('100','Roger','Kellogg','Divorced','CSALE','001' );

    INSERT INTO allData (emp_id,first_name,last_name,marital_status,dept_id,manager_id)
    VALUES ('101','Laura','Engels','Married','CSALE','100' );
    
    INSERT INTO allData (emp_id,first_name,last_name,marital_status,dept_id,manager_id)
    VALUES ('102','Thomas','Pratt','Married','CSALE','100' );
    ''')
conn2.commit()
curr2.execute('SELECT * FROM sales ')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
conn2.close()

========================================
('100', 'INSIDE', '2020/11/20', 15000.0)
('100', 'INSIDE', '2020/12/05', 35000.0)
('100', 'INSIDE', '2020/10/20', 50000.0)
('101', 'INSIDE', '2020/10/02', 45000.0)
('101', 'INSIDE', '2020/11/10', 45000.0)
('101', 'INSIDE', '2020/10/16', 22000.0)
('101', 'INSIDE', '2020/12/08', 26000.0)
========================================

In [54]:
import os
import sqlite3

filePath = 'C:\\Projects\\SQL_NOSQL\\'
os.chdir(filePath)
conn2 = sqlite3.connect("ABC_corp2.db")
curr2 = conn2.cursor()
print('='*40) 
curr2.execute
print('='*40) 
curr2.execute('''SELECT * FROM allData 
              WHERE dept_id = 'CSALE' ''')
tables = curr2.fetchall()
for table in tables:
    print(table)
print('='*40)
conn2.close()

========================================
========================================
('100', 'Divorced', 'Kellogg', 'Roger', None, None, 'CSALE', None, '001', None, None, None, None, None, None, None)
('101', 'Married', 'Engels', 'Laura', None, None, 'CSALE', None, '100', None, None, None, None, None, None, None)
('102', 'Married', 'Pratt', 'Thomas', None, None, 'CSALE', None, '100', None, None, None, None, None, None, None)
========================================